@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
:root {
  --accent: #15c39a;
  --header-bg: white;
  --header-height: 70px;
  --content-bg: #e5e5e5;
  --card-bg: white;
  --completed-item: #5f6368;
  --footer-text: white;
  --footer-height: 30px;
  --tranistion: all 0.2s ease-in-out;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

*:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

*::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

*::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

header {
  position: fixed;
  width: 100vw;
  height: var(--header-height);
  padding: 0 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--accent);
  background: var(--header-bg);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

header .logo {
  font-weight: 600;
  font-size: 1.75rem;
}

header .navbar {
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navbar li {
  margin: 0 35px;
  list-style-type: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

header .navbar li:last-child {
  margin-right: 0;
}

header .navbar li::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--accent);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: var(--tranistion);
  transition: var(--tranistion);
  z-index: -1;
}

header .navbar li:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

header .navbar li .nav-links {
  text-decoration: none;
  color: var(--accents);
}

section {
  background: var(--content-bg);
  min-height: calc(100vh - var(--footer-height));
  padding-top: var(--header-height);
  padding-right: 2rem;
  padding-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section .card {
  min-width: 250px;
  min-height: 300px;
  background: var(--card-bg);
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section .card .title {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 0.5rem 0.25rem 0.75rem;
  position: relative;
  z-index: 1;
}

section .card .title input[type="text"] {
  all: unset;
}

section .card .title::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: -1;
}

section .card .todo-items,
section .card .completed-items {
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

section .card .todo-items .item-set input[type="text"] {
  all: unset;
}

section .card .todo-items::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80%;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: -1;
}

section .card .todo-items .item-set,
section .card .completed-items .item-set {
  padding: 0.25rem 0.5rem 0.25rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .todo-items .item-set:hover .item-action,
section .card .completed-items .item-set:hover .item-action {
  opacity: 1;
  cursor: pointer;
}

section .card .item-set .item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  cursor: none;
}

section .card .item-set .item-action .tick,
section .card .item-set .item-action .cross,
section .card .item-set .item-action .plus {
  margin: 0 2px;
  color: rgba(0, 0, 0, 0.5);
}

section .card .item-set .item-action .tick:hover,
section .card .item-set .item-action .cross:hover,
section .card .item-set .item-action .plus:hover {
  color: rgba(0, 0, 0, 0.8);
}

section .card .completed-items .item-set .label {
  text-decoration: line-through;
  color: var(--completed-item);
}

footer {
  height: var(--footer-height);
  background: var(--accent);
  color: var(--footer-text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */