:root {
  --header-height: 55px;
  --footer-height: 25px;
}

.fa::before {
  font-size: 0.75rem;
}

header {
  padding: 0 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  font-weight: 600;
  font-size: 1.5rem;
}

header .navbar li {
  margin: 0 8px;
}

header .navbar .change-view {
  display: none;
}

section .container {
  width: 90%;
}

section .grid-col {
  padding: 0;
}

section .grid-col--2,
section .grid-col--3 {
  display: none;
}

section .grid-col--1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card {
  width: 90%;
}

section .card .title {
  font-size: 1.25rem;
}

section .card .item-set .item-action {
  opacity: 0.6;
}

section .card .item-set .item-action .tick,
section .card .item-set .item-action .cross,
section .card .item-set .item-action .plus {
  margin: 0 8px;
}

section .card .todo-items,
section .card .new-item,
section .card .completed-items {
  font-size: 1rem;
}

footer {
  font-size: 0.6rem;
}
/*# sourceMappingURL=mobile.css.map */