:root {
  --header-height: 62px;
  --footer-height: 28px;
}

.fa::before {
  font-size: 0.9rem;
}

header {
  padding: 0 55px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  font-weight: 600;
  font-size: 1.5rem;
}

header .navbar li {
  margin: 0 10px;
}

section .container {
  width: 85%;
}

section .grid-col--3 {
  display: none;
}

section .card .title {
  font-size: 1.5rem;
}

section .card .item-set .item-action {
  opacity: 0.6;
}

section .card .item-set .item-action .tick,
section .card .item-set .item-action .cross,
section .card .item-set .item-action .plus {
  margin: 0 8px;
}

section .card .todo-items,
section .card .new-item,
section .card .completed-items {
  font-size: 1.2rem;
}

footer {
  font-size: 0.8rem;
}
/*# sourceMappingURL=tablet.css.map */